
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tweet &middot; Spy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    
  </head>

  <body>
	
    <div class="container-narrow">
	
      <div class="masthead">
	 
        
		
		 
		
		
		<table class="table table-condensed">
  			<td><h3 class="text-left text-info">TweetSpy</h3></td> 
			<td></td>
			<td><img align="right" class="img-rounded" src="./imagenes/LOGO.png" width="300" ></img><br></td>
		</table>
		
		

		        
      </div>
        
      
	
      <hr>
	
	
      <div class="jumbotron">
        
        
				<!-- Alerta -->
		<div class="alert alert-block">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<h4>Hola!</h4>
			Con esta aplicación puedes:
			<li>Enviar tweets.</li>
			<li>Ver tu lista de amigos</li>
			<li>Ver tu lista de seguidores</li>
			<li>Buscar en tus amigos/seguidores por indices</li>
		</div>
		<a class="btn btn-large btn-primary" href="login.htm">Iniciar sesión</a><br>
		<a class="btn btn-large btn-success" target="_blank" href="https://twitter.com/signup">Crear una cuenta de Twitter</a>
      </div>

     
	<!-- Aca comienza el conenido -->
      <div class="row-fluid l">
		

		        
      </div>
	<!-- Aca termina el conenido -->
	<hr>
	<ul class="nav nav-pills pull-center">
          <li class="active"><a href="#">Home</a></li>
          <li class="disabled"><a href="#">Tweet</a></li>
          <li class="disabled"><a href="#">Indexes</a></li>
          <li class="disabled"><a href="#">Friends</a></li>
          <li class="disabled"><a href="#">Followers</a></li>
          <li class="disabled"><a href="#">Prefijo</a></li>
          <li class="disabled"><a href="#">Nuevo Indice</a></li>
          <li class="disabled"><a href="#">Menciones</a></li>
          <li class="disabled"><a href="#">Palabras</a></li>
          

        </ul>
		
		<br>
      <hr>

      <div class="footer">
        <p> Juan Camilo Muñoz & Juan José Rodríguez </p>
		<p>&copy; Cupi2 </p>
		<p> 2013 </p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>

  </body>
</html>
